<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tracklistModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DeletedRequest">
    <Key>
      <PropertyRef Name="IDDeletedRequest" />
    </Key>
    <Property Name="IDDeletedRequest" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDRequest" Type="Int32" Nullable="false" />
    <Property Name="IDSong" Type="Int32" />
    <Property Name="Artist" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Låt" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avsändare" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SessionID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeWasted" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="IDRequest" />
    </Key>
    <Property Name="IDRequest" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDSong" Type="Int32" />
    <Property Name="Artist" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Låt" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avsändare" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SessionID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="IDSong" />
    </Key>
    <Property Name="IDSong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Artist" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Låtnamn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BPM" Type="Int16" />
    <Property Name="Genre_1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Genre_2" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Skivnamn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Utgivningsår" Type="Int16" />
    <Property Name="Importdatum" Type="DateTime" Precision="3" />
    <Property Name="Omit" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SongsRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="IDSong" Type="Int32" />
    <Property Name="IDRequest" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="WishingSongEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DeletedRequests" EntityType="Self.DeletedRequest" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <EntitySet Name="Songs" EntityType="Self.Song" />
    <EntitySet Name="SongsRequests" EntityType="Self.SongsRequest" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
  </EntityContainer>
</Schema>